<div>
    <h2>AUDIO 5:</h2>
    <audio class="component-audio" controls="" controlslist="nodownload">
        <source _ngcontent-sqq-c6="" type="audio/ogg"
            src="https://stage-target-api-write.cnanet.com.br/api/document/download/chat/f3d66481-9bd3-4472-b095-ea01aa247088">
        <source _ngcontent-sqq-c6="" type="audio/mpeg"
            src="https://stage-target-api-write.cnanet.com.br/api/document/download/chat/f3d66481-9bd3-4472-b095-ea01aa247088">
        <source _ngcontent-sqq-c6="" type="audio/3gpp"
            src="https://stage-target-api-write.cnanet.com.br/api/document/download/chat/f3d66481-9bd3-4472-b095-ea01aa247088">
        <source _ngcontent-sqq-c6="" type="audio/mp3"
            src="https://stage-target-api-write.cnanet.com.br/api/document/download/chat/f3d66481-9bd3-4472-b095-ea01aa247088">
        <source _ngcontent-sqq-c6=""
            src="https://stage-target-api-write.cnanet.com.br/api/document/download/chat/f3d66481-9bd3-4472-b095-ea01aa247088">
        Your browser does not support the audio element.
    </audio>

    <audio class="component-audio" controls="" controlslist="nodownload">
        <source src="https://www.w3schools.com/html/horse.mp3" type="audio/ogg">
        <source src="https://www.w3schools.com/html/horse.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

</div>